VITE_SUPABASE_URL=https://clkwwlzgnofwlbkrycky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsa3d3bHpnbm9md2xia3J5Y2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTI3NzcsImV4cCI6MjA3Nzg4ODc3N30.Y84tLtRK09LB8c_KLC-LA-nULDM9r4x0ZhqVTfyMXPc
